

@sprite: url(~/img/sprite.png);

background: transparent;
overflow: visible;

content {
	background: #114410;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-family: "Questrial", serif;
	letter-spacing: 1px;
	border-radius: inherit;
	user-select: none;
	box-shadow: 0 0 0;
	transition: box-shadow 410ms;

	&[data-theme="classic"] {
		background: #114410 url(~/img/bg.jpg) 50% 50% no-repeat;
		border: 16px solid #141;
	}

	&[data-theme="modern"] {
		background: #131;
		padding: 7px 9px 9px;

		.game-start {
			z-index: 1;
			top: 127px;
			left: 73px;
			background: linear-gradient(to bottom, #5e895d 0%, #517c50 37%,#517d50 38%, #2d642b 100%);
			box-shadow: 0 0 0 2px rgba(#131,.35);
		}

		.board {
			position: relative;
			background: #363;
			border-radius: 8px;
			box-shadow: 0px 6px 0px 0px #242;
			padding: 7px;
			visibility: visible;
			opacity: 1;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: -5px;
				border-radius: inherit;
				background-image: radial-gradient(ellipse at bottom center, rgba(#fff,.35), transparent 160%);
				pointer-events: none;
			}

			&:after {
				content: "";
				background-image: linear-gradient(90deg, transparent, rgba(#fff,.5), transparent);
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 1px;
				mix-blend-mode: soft-light;
				pointer-events: none;
			}

			table {
				border-radius: 3px;
				box-shadow: 0 0 0 3px rgba(#020,.6);

				tr {
					td {
						position: relative;
						text-align: center;
						border-right: 2px solid rgba(#020,.5);
						border-bottom: 2px solid rgba(#020,.5);

						&:after {
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							z-index: 1;
							box-shadow: inset 0 1px 0 rgba(#cfc,.1);
						}

						&:nth-child(8) {
							border-right: 0;
						}
					}

					&:nth-child(1) {
						td:nth-child(1):after {
							border-radius: 4px 0 0 0;
						}

						td:nth-child(8):after {
							border-radius: 0 4px 0 0;
						}
					}

					&:nth-child(8) td {
						border-bottom: 0;
					}

					&:nth-child(odd) td:nth-child(odd):after,
					&:nth-child(even) td:nth-child(even):after {
							background: rgba(#252,.15);
					}
				}
			}
		}
	}

	&.flipping {
		box-shadow: 0 0 1px transparent;
	}

	&.finished {
		.game-start {
			visibility: visible;
			opacity: 1;
			z-index: 2;

			.info {
				visibility: hidden;
				opacity: 0;
				z-index: 1;
			}

			.game-over {
				visibility: visible;
				opacity: 1;
				z-index: 2;
			}
		}
	}
	
	&.playing {
		.game-start {
			visibility: hidden;
			opacity: 0;
			z-index: 1;
		}

		.board {
			visibility: visible;
			opacity: 1;
			z-index: 2;
		}
	}

	&.game-won {
		.congratulations  {
			opacity: 1;
			visibility: visible;

			h2 {
				animation: textBounce 1000ms 4 ease-in-out,
							textColors 3500ms infinite;
			}

			.pyro {
				> .before,
				> .after {
					animation: 1s bang ease-out 7 backwards,
								1s gravity ease-in 7 backwards,
								5s position linear 7 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}

		.board {
			.black,
			.white {
				opacity: .35;
			}
		}
	}

	.congratulations {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		border-radius: inherit;
		background: rgba(#000,.4);
		transition: opacity 300ms ease-in-out 100ms;
		perspective: 100px;

		h2 {
			position: absolute;
			top: 35%;
			width: 100%;
			text-align: center;
			font-family: "Tangerine", cursive;
			font-size: 61px;
			font-weight: 100;
			transform: translateZ(0);
		}

		.pyro {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 100;

			> .before,
			> .after {
				position: absolute;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				.pyroShadowLoop(50);
			}
		}
	}

	.black,
	.white {
		width: 56px;
		height: 56px;

		&:before {
			content: "";
			position: absolute;
			top: -1px;
			left: -2px;
			right: -1px;
			bottom: -1px;
			z-index: 2;
		}
	}

	.black:before {
		background: @sprite 0px 0px no-repeat;
	}

	.white:before {
		background: @sprite 0px -684px no-repeat;
	}

	.black-flip:before {
		animation: blackFlip 400ms steps(12) forwards;
	}

	.white-flip:before {
		animation: whiteFlip 400ms steps(12) forwards;
	}

	td[y="6"]:before { animation-delay: -50ms; }
	td[y="4"]:before,
	td[y="5"]:before { animation-delay: 50ms; }

	td[x="8"]:before,
	td[x="1"]:before { animation-delay: 50ms; }
	td[x="7"]:before { animation-delay: -50ms; }

	td[y="1"]:before { animation-delay: -50ms; }
	td[y="2"]:before,
	td[y="7"]:before { animation-delay: 50ms; }
	
	td[x="6"]:before { animation-delay: 50ms; }
	td[x="4"]:before,
	td[x="5"]:before { animation-delay: -50ms; }

	

	.hole {
		background: @sprite -66px -2px no-repeat;
		animation: hole 200ms forwards;
		mix-blend-mode: hard-light;
		cursor: pointer;
	}

	.game-start {
		background: linear-gradient(to bottom, #5a9258 0%,#41823e 37%,#387c35 38%,#2d642b 100%);
		position: absolute;
		top: 114px;
		left: 57px;
		width: 334px;
		height: 166px;
		transition: opacity 400ms ease-in-out;

		> div {
		//	background-color: rgba(#000,0.2);
			position: absolute;
		}

		.black {
			top: 36px;
			left: 240px;
		}

		.white {
			top: 36px;
			left: 40px;
		}

		.th {
			top: 27px;
			left: 95px;
			width: 64px;
			height: 60px;
			background: @sprite -63px -114px no-repeat;
		}

		.ell {
			top: 27px;
			left: 161px;
			width: 78px;
			height: 62px;
			background: @sprite -63px -174px no-repeat;
		}

		.divider {
			top: 109px;
			left: 30px;
			right: 30px;
			height: 0px;
			border-top: 1px solid rgba(#000,0.1);
			border-bottom: 1px solid rgba(255,255,255,0.1);
		}

		.info {
			top: 128px;
			left: 45px;
			width: 245px;
			padding: 2px 0px 0px 0px;
			text-align: center;
			font-size: 23px;
			line-height: 16px;
			color: #efe;
			text-shadow: 0px 1px 1px rgba(#000,0.35);
		}
	}

	.game-over {
		background-color: rgba(#000,0.2);
		top: 5px;
		left: 0px;
		width: 245px;
		color: #efe;
		letter-spacing: 0;
		line-height: 16px;
		text-align: center;
		text-shadow: 0px 1px 1px rgba(#000,0.2);
		visibility: hidden;
		opacity: 0;
		z-index: 1;

		> div {
			position: absolute;
		}

		.black-small {
			background: @sprite -69px -61px no-repeat;
			top: 120px;
			left: 281px;
			width: 25px;
			height: 25px;
		}

		.white-small {
			background: @sprite -94px -86px no-repeat;
			top: 120px;
			left: 28px;
			width: 25px;
			height: 25px;
		}

		.black-score {
			top: 120px;
			left: 248px;
			font: 23px Questrial;
			color: #000;
		}

		.white-score {
			top: 120px;
			left: 59px;
			font: 23px Questrial;
			color: #fff;
		}
		
		.winner {
			letter-spacing: .5px;
			top: 125px;
			left: 86px;
			width: 160px;
			text-align: center;
			font: 15px Questrial;
		}
	}

	.board {
		visibility: hidden;
		opacity: 0;
		transition: opacity 400ms ease-in-out;

		table {
			width: 448px;
			height: 448px;
		}

		td {
			width: 56px;
			height: 56px;
			cursor: default;
			position: relative;
			color: #fff;
			font-size: 23px;
			font-family: Questrial;
			line-height: 54px;
			text-shadow: 0px 2px 1px rgba(#000,0.35);
		}
	}
}

@keyframes blackFlip {
	0%   { background-position: 0px 0px; }
	100% { background-position: 0px -684px; }
}

@keyframes whiteFlip {
	0%   { background-position: 0px -684px; }
	100% { background-position: 0px 0px; }
}

@keyframes hole {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes textBounce {
	  0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
	  45% { transform: translateZ(-30px); }
	  60% { transform: translateZ(-15px); }
}

@keyframes textColors {
	100%, 0% { color: #ffb; }
	20% { color: #fbf; }
	40% { color: #bff; }
	60% { color: #bbf; }
	80% { color: #bfb; }
}

.pyroShadowLoop(@count) when (@count > 0) {
    .pyroShadowLoop(@count - 1);
    box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}


/* latin */
@font-face {
	font-family: "Questrial";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/questrial.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
	font-family: "Tangerine";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/tangerine.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
