
[data-ui="royale-amber"] {
	.win-body_ content {
		filter: hue-rotate(285deg);
	}
}

[data-ui="royale-black"] {
	.win-body_ content {
		filter: hue-rotate(115deg);
	}
}

[data-ui="royale-emerald"] {
	.win-body_ content {
		filter: hue-rotate(0deg);
	}
}

[data-ui="royale-purple"] {
	.win-body_ content {
		filter: hue-rotate(155deg);
	}
}

[data-ui="royale-pink"] {
	.win-body_ content {
		filter: hue-rotate(155deg);
	}
}
