
.toolbar-score {
	top: 0;
	width: 213px;
	height: 23px;
	border-radius: 5px;
	background: #050;
	pointer-events: none;

	&:after {
		content: "";
		position: absolute;
		top: 1px;
		bottom: 1px;
		left: 1px;
		right: 1px;
		z-index: 2;
		pointer-events: none;
		background: linear-gradient(180deg, rgba(230,230,255,.2) 0%, transparent 50%, rgba(0,30,0,.3) 51%, rgba(0,30,0,.15) 100%);
		border-radius: 4px;
	}

	.toolbar-field_ {
		position: absolute;
		top: 0;
		bottom: 0px;
		left: 0;
		z-index: 3;
		font-size: 9px;
		background: transparent;
		margin-right: 4px;
		color: #5b5;
		padding: 1px 7px 0;
		font-family: Menlo;
		font-size: 13px;
		text-transform: uppercase;
		text-shadow: 0 1px 0 rgba(0,0,0,.175);
		border: 0;
		box-shadow: 0 0 0;

		span {
			b {
				color: #9d9;
			}
		}
	}
}
